<!DOCTYPE Html>

<html>

		<head>
		<title> Kings Cake Shop </title>
		</head>
	

		<header>	

 </header>
 	<body>






<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url(background.jpg);
  background-repeat: repeat-x;
}
h1 {
color: blue;
}

</style>
<div class="topnav">
  <a href="Home Page.html">Home Page</a>
  <a href="About Product Services.html">About Product/Services</a>
  <a href="Gallery Information.html">Gallery Information</a>
  <a href="Contact Information.html">Contact Information</a>
  <a class="active" href="About Developer.html">About Developer</a>
</div>

	<center> <h1> Shivas Shreshmeet Kumar </h1><img src="avatar.png" alt="Avatar" class="avatar" style="width:100px;height:100px;"> </center>
<hr color="black"size="1"/> 
	<body>
<footer>

			
			<center><p><div> 
  <h2><p style="white-space: nowrap;">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</i></p>
 
  

 <i class="fas fa-map-marker" style="color:red;"></i></i> Natabua, lautoka

    </i> <a href="kumarshivas2004@gmail.com"><i class="fa fa-envelope" style="color:yellow;"></i></i> kumarshivas2004@gmail.com</a>
    <i class="fa fa-phone"style="color:green;"></i></i> +6792760632
    <i class="fa fa-calendar"style="color:blue;"></i></i> 27/04/2004
</p>
</div>
 </p></center>
 <hr color="Red"size="1"/> 
</footer>

</html>