<!DOCTYPE Html>

<html>

		<head>
		<title> Kings Cake Shop </title>
		</head>
	

		<header>	
	
 </header>
 	<body>

 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url(background.jpg);
}
li {
	color: Orange;
}
</style>
<div class="topnav">
  <a href="Home Page.html">Home Page</a>
  <a class="active" href="About Product Services.html">About Product/Services</a>
  <a href="Gallery Information.html">Gallery Information</a>
  <a href="Contact Information.html">Contact Information</a>
  <a href="About Developer.html">About Developer</a>
</div>

<div style="padding-left:16px">
 <h1 style="color:blue; ">Interest</h1>
<ol>
<h4 style="color:blue; "> Products:</h4>
 <li> Cakes:</li>
 <ul>
 <li>Custom cakes: Starting at $100</li>
 <li>Wedding cakes: Starting at $500</li>
 <li>Birthday cakes: Starting at $50</li>
 </ul>
 <li>Cake decorating supplies</li>
 <ul>
 <li>Fondant: $10 per pound</li>
 <li>Gum paste: $12 per pound</li>
 <li>Piping gel: $5 per jar</li>
 <li>Sprinkles: $3 per bag</li>
 </ul>
 <li> Cake baking supplies:</li>
 <ul>
 <li> Cake pans: $10-$20 per pan</li>
 <li>Cake mixers: $50-$200</li>
 <li>Cake decorating kits: $25-$100</li>
 </ul>
 <h4 style="color:blue; ">Services:</h4>
 <li>Cake decorating classes:</li>
 <ul>
 <li>Beginner cake decorating class: $50 per person</li>
 <li>Advanced cake decorating class: $100 per person</li>
 </ul>
 <li>Custom cake orders:</li>
 <ul>
 <li>Custom cake design consultation: Free</li>
 <li>Custom cake order: Starting at $100</li>
 </ul>
 <li>Cake delivery:</li>
 <ul>
 <li>Local cake delivery: $10</li>
 <li>Long-distance cake delivery: Starting at $25</li>
 </ul>
</ol>
<h4 style="color:blue; ;">Specials:</h4>
<ul>
	<li>10% off your first cake order </li>
	<li>Free cake delivery on orders over $100</li>
	<li>20% off cake decorating classes for groups of 5 or more</li>
	<li>Buy one dozen cupcakes, get the second dozen half off</li>
</ul>
 

</div>
<hr color="black"size="1"/> 
	<body>
<footer>

			
			<center><p><div> 
  <h2><p style="white-space: nowrap;">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</i></p>
 
  

  <i class="fas fa-map-marker" style="color:red;"></i></i> Natabua, lautoka

    </i> <a href="kumarshivas2004@gmail.com"><i class="fa fa-envelope" style="color:yellow;"></i></i> kumarshivas2004@gmail.com</a>
    <i class="fa fa-phone"style="color:green;"></i></i> +6792760632
    <i class="fa fa-calendar"style="color:blue;"></i></i> 27/04/2004
</p>
</div>
 </p></center>
 <hr color="Red"size="1"/> 
</footer>

</html>