<!DOCTYPE Html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

		<head>
		<title> Kings Cake Shop </title>
		</head>
	

		<header>	

 </header>
 	<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url(background.jpg);
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: orange;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
  background-color: orange;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<div class="topnav">
  <a href="Home Page.html">Home Page</a>
  <a href="About Product Services.html">About Product/Services</a>
  <a class="active" href="Gallery Information.html">Gallery Information</a>
  <a href="Contact Information.html">Contact Information</a>
  <a href="About Developer.html">About Developer</a>
</div>

<div style="padding-left:16px">


	<body>
	<center><h2 style= "color:blue; ">Slideshow Gallery</h2></center>

<center><div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpeg" style=width="500" height="600"">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style= width="500" height="600"">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style=width="500" height="600"">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style=width="500" height="600"">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style=width="500" height="600"">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style=width="500" height="600">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpeg" style=width="250" height="250" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style=width="250" height="250" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style=width="250" height="250" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style=width="250" height="250" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style=width="250" height="250" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style=width="250" height="250" onclick="currentSlide(6)" >
    </div>
  </div>
</div></center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<hr color="black"size="1"/> 
<footer>
		
			
			<center><p><div> 
  <h2><p style="white-space: nowrap;">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</i></p>
 
  

  <i class="fas fa-map-marker" style="color:red;"></i></i> Natabua, lautoka

    </i> <a href="kumarshivas2004@gmail.com"><i class="fa fa-envelope" style="color:yellow;"></i></i> kumarshivas2004@gmail.com</a>
    <i class="fa fa-phone"style="color:green;"></i></i> +6792760632
    <i class="fa fa-calendar"style="color:blue;"></i></i> 27/04/2004
</p>
</div>
 </p></center>
 <hr color="Red"size="1"/> 
</footer>

</html>