<!DOCTYPE html>

<html>

		<head>
		<title> Kings Cake Shop  </title>
		</head>
	

		<header>	
	
 </header>
 	<body>
 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.fas fa-map-marker {
  color: white;
}
body {
  background-image: url(background.jpg);
  background-repeat: repeat-x;
}


</style>
<div class="topnav">
  <a class="active" href="Home Page.html">Home Page</a>
  <a href="About Product Services.html">About Product/Services</a>
  <a href="Gallery Information.html">Gallery Information</a>
  <a href="Contact Information.html">Contact Information</a>
  <a href="About Developer.html">About Developer</a>
</div>

<div style="padding-left:16px">
   <h2 style="color:blue;">Introduction</h2>
 <center><p style="color:red; background-color:blue;">Welcome to King's Cake, where the art of baking meets creativity! We are your one-stop destination for all things cake-related, specializing in crafting delectable confections that not only taste amazing but also look like incredible works of art. Our passion for baking extends beyond traditional cakes, as we take pride in creating custom cakes that resemble a wide array of objects and themes. Whether you're looking for a whimsical cake that resembles your favorite object or a classic, mouthwatering treat, we're here to make your cake dreams a reality. Explore our world of cake magic and experience the extraordinary in every bite.<p>
 <h1> Welcome to our Website</h1><img src="pexels-pixabay-265801.jpg" alt="cake" width="400" height="300"></center>
</div>
<hr color="black"size="1"/> 
<footer>
	
			
			<center><p><div> 
  <h2><p style="white-space: nowrap;">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</i></p>
 
  

  <i class="fas fa-map-marker" style="color:red;"></i></i> Natabua, lautoka

    </i> <a href="kumarshivas2004@gmail.com"><i class="fa fa-envelope" style="color:yellow;"></i></i> kumarshivas2004@gmail.com</a>
    <i class="fa fa-phone"style="color:green;"></i></i> +6792760632
    <i class="fa fa-calendar"style="color:blue;"></i></i> 27/04/2004
</p>
</div>
 </p></center>
 <hr color="Red"size="1"/> 
</footer>


	<body>

</html>